<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{783970fd-4170-42ab-9c56-033f0d120ea2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DataBaseHelperUML</Name>
    <RootNamespace>DataBaseHelperUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UMLClassConverData.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassConverData.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassConverData.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDbHelper.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDbHelper.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDbHelper.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDbEntityMap.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDbEntityMap.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDbEntityMap.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassEntityOperate.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassEntityOperate.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassEntityOperate.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DataBaseHelperUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>